SAW_TRAY_VISION_V01/scripts/ParametersPage.xaml

<Page x:Class="SAW_TRAY_VISION_V01.ParametersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SAW_TRAY_VISION_V01"
      mc:Ignorable="d" 
      d:DesignHeight="1170.188" d:DesignWidth="900" Background="White"
      Title="Parameters Page" Height="928" Width="1895">

    <DockPanel>
        <GroupBox Header="Parameter">
            <Border DockPanel.Dock="Top" BorderThickness="5" Margin="10">
            <StackPanel Margin="1">
                <StackPanel Orientation="Horizontal">
                    <Border BorderThickness="5" Margin="10">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <Label Content="Path:" Width="50"/>
                                <Label x:Name="Lb_Path"  Width="700" Content="sources/parameters.xml"/>
                            </StackPanel>
                            <!-- StackPanel Orientation="Horizontal" Margin="2"-->
                                <!--Label Content="Key:" Width="50"/-->
                                <!--TextBox x:Name="Tb_key" Text="Modbus_Server_Name" Width="700"/-->
                            <!--/-->
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <Label Content="Table" Width="50"/>
                                <Label x:Name="Lb_value" Width="312" Background="Green" ></Label>
                                    <Button x:Name="Bt_Switch_Table" Click="Bt_Switch_Table_Click" Content="Switch Table" Margin="5" Width="100"/>
                                </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10" >
                    <Button x:Name="Bt_Refesh" Click="Bt_Refesh_Click" Content="Refesh" Margin="5" Width="50"/>
                </StackPanel>
                    <Border BorderThickness="5" Margin="5">
                        <DataGrid x:Name="dg1" FontSize="20"/>
                    </Border>
                <!--StackPanel Orientation="Horizontal" Margin="10" -->
                    <DockPanel>
                        <Button DockPanel.Dock="Left" x:Name="Bt_Save" Click="Bt_Save_Click" Content="Save" Margin="5" Width="50"/>
                        <Button DockPanel.Dock="Right" x:Name="Bt_Default" Click="Bt_Default_Click" Content="Default" Margin="5" Width="50" Background="Red"></Button>
                    </DockPanel>
                    <!--/-->
            </StackPanel>
            </Border>
        </GroupBox>
    </DockPanel>
</Page>
