SAW_TRAY_VISION_V01/sources/Recipe_Page.xaml

<Page x:Class="SAW_TRAY_VISION_V01.Recipe_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SAW_TRAY_VISION_V01"
      mc:Ignorable="d" 
      d:DesignHeight="934" d:DesignWidth="1808"
      Title="Recipe_Page" Height="934" Width="1802">

    <Grid Background="White" Width="600">
        <StackPanel>
            <!-- Connection -->
            <GroupBox Header="Connection">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label   Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" FontSize="20" Margin="5" Content="IP:"/>
                        <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="5" FontSize="20" Margin="5" x:Name="Tb_Modbus_Server_IP"/>
                        <Label   Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" FontSize="20" Margin="5" Content="Port:"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" FontSize="20" Margin="5" x:Name="Tb_Modbus_Server_Port"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
            
            <!-- Algorithm -->
            <GroupBox Header="Algorithm">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label   Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" FontSize="20" Margin="5" Content="Config:"/>
                        <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="5" FontSize="20" Margin="5" x:Name="Tb_Yolov3_Cfg"/>
                        <Label   Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" FontSize="20" Margin="5" Content="Weights:"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" FontSize="20" Margin="5" x:Name="Tb_Yolov3_Weights"/>
                        <Label   Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" FontSize="20" Margin="5" Content="Names:"/>
                        <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="5" FontSize="20" Margin="5" x:Name="Tb_Yolov3_Names"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <!-- Store Recipe -->
            <GroupBox Header="Store Recipe">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label   Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" FontSize="20" Margin="5" Content="Path:"/>
                        <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" FontSize="20" Margin="5" Content="sources/recipes/recipe.dat"/>
                        <Button  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" FontSize="20" Margin="5" Content="Save"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Page>
