SAW_TRAY_VISION_V01/sources/WindowIO.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAW_TRAY_VISION_V01"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="SAW_TRAY_VISION_V01.WindowIO"
        mc:Ignorable="d"
        Title="SAW TRAY I/O V1.0" Height="412.926" Width="998.153">
    <Grid Background="White">
        <StackPanel Margin="0" Orientation="Horizontal">
            <!-- Connection -->
            <GroupBox Header="Connection"  Width="370"  VerticalAlignment="Stretch" Foreground="Black">
                <StackPanel Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Margin="5" FontSize="20" Content = "Name:"/>
                        <TextBox Grid.Row="0"  Grid.Column="1" Grid.ColumnSpan="2" Margin="5" FontSize="20" x:Name="tb_Modbus_Server_Name" Text="Wago 750-342"/>

                        <Label Grid.Row="1" Grid.Column="0" Content = "ModbusIP:" Margin="5" FontSize="20"/>
                        <TextBox  Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="2" Margin="5" FontSize="20" x:Name="Tb_Modbus_Server_IP" Text="172.20.9.201"/>

                        <Label Grid.Row="2" Grid.Column="0" Content = "Port:" Margin="5" FontSize="20"/>
                        <TextBox Grid.Row="2"  Grid.Column="1" Grid.ColumnSpan="2" Margin="5" FontSize="20" x:Name="Tb_Modbus_Server_Port" Text="502"/>

                        <Label Grid.Row="3" Grid.Column="0" Content = "Status:" Margin="5" FontSize="20"/>
                        <Label Grid.Row="3"  Grid.Column="1" Grid.ColumnSpan="2" Margin="5" FontSize="20" x:Name="Lb_Connection_Status" Content = "Offline"/>

                        <Button Grid.Row="4" Grid.Column="0" Margin="5" FontSize="20" Content="Connect" x:Name="BtnConnectIO" Click="BtnConnectIO_Click"/>
                        <Button Grid.Row="4" Grid.Column="1" Margin="5" FontSize="20" Content="Disconnect" x:Name="BtDisonnectIO" Click="BtDisonnectIO_Click"/>
                        <Button Grid.Row="4" Grid.Column="2" Margin="5" FontSize="20" Content="Back" x:Name="btBack1"/>
                    </Grid>
                    <TextBlock Height="118" Margin="5" TextWrapping="WrapWithOverflow" Text="SAW TRAY I/O V1.0&#xA;Release date: Dec 26 2019&#xA;Author: Duong, Van Binh, van.binh.duong@intel.com&#xA;Sponsored by: Intel Products Vietnam Ltd,. Corp" />
                </StackPanel>
            </GroupBox>

            <!--Digital Input -->
            <GroupBox Header="Digital Input" VerticalAlignment="Stretch" Width="300" Margin="0" Foreground="Black">
                <StackPanel Margin="5" Background="Transparent">
                    <StackPanel Margin="0" Orientation="Horizontal">
                        <Image x:Name="im_DI_00"  Margin="5" Height="25"/>
                        <CheckBox x:Name="lb_DI_00" Content="DI-00" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5.4,0,0"  FontSize="20" BorderThickness="8" Width="110" IsEnabled="False" Background="#FFF3E919" BorderBrush="#FFFBCD00"/>
                        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Width="200" FontSize="20" x:Name="Lb_DI_00_Name"  Content="N/A"/>
                    </StackPanel>
                    <StackPanel Margin="0" Orientation="Horizontal">
                        <Image x:Name="im_DI_01"  Margin="5" Height="25"/>
                        <CheckBox x:Name="lb_DI_01" Content="DI-01" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5.4,0,0"  FontSize="20" BorderThickness="8" Width="110" IsEnabled="False"/>
                        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Width="200" FontSize="20" x:Name="Lb_DI_01_Name" Content="N/A"/>
                    </StackPanel>
                    <StackPanel Margin="0" Orientation="Horizontal">
                        <Image x:Name="im_DI_02"  Margin="5" Height="25"/>
                        <CheckBox x:Name="lb_DI_02" Content="DI-02" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5.4,0,0"  FontSize="20" BorderThickness="8" Width="110" IsEnabled="False"/>
                        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Width="200" FontSize="20" x:Name="Lb_DI_02_Name" Content="N/A"/>
                    </StackPanel>
                    <StackPanel Margin="0" Orientation="Horizontal">
                        <Image x:Name="im_DI_03"  Margin="5" Height="25"/>
                        <CheckBox x:Name="lb_DI_03" Content="DI-03" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5.4,0,0"  FontSize="20" BorderThickness="8" Width="110" IsEnabled="False"/>
                        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Width="200" FontSize="20" x:Name="Lb_DI_03_Name" Content="N/A"/>
                    </StackPanel>
                    <StackPanel Margin="0" Orientation="Horizontal">
                        <Image x:Name="im_DI_04"  Margin="5" Height="25"/>
                        <CheckBox x:Name="lb_DI_04" Content="DI-04" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5.4,0,0"  FontSize="20" BorderThickness="8" Width="110" IsEnabled="False"/>
                        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Width="200" FontSize="20" x:Name="Lb_DI_04_Name" Content="N/A"/>
                    </StackPanel>
                    <StackPanel Margin="0" Orientation="Horizontal">
                        <Image x:Name="im_DI_05"  Margin="5" Height="25"/>
                        <CheckBox x:Name="lb_DI_05" Content="DI-05" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5.4,0,0"  FontSize="20" BorderThickness="8" Width="110" IsEnabled="False"/>
                        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Width="200" FontSize="20" x:Name="Lb_DI_05_Name" Content="N/A"/>
                    </StackPanel>
                    <StackPanel Margin="0" Orientation="Horizontal">
                        <Image x:Name="im_DI_06"  Margin="5" Height="25"/>
                        <CheckBox x:Name="lb_DI_06" Content="DI-06" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5.4,0,0"  FontSize="20" BorderThickness="8" Width="110" IsEnabled="False"/>
                        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Width="200" FontSize="20" x:Name="Lb_DI_06_Name" Content="N/A"/>
                    </StackPanel>
                    <StackPanel Margin="0" Orientation="Horizontal">
                        <Image x:Name="im_DI_07"  Margin="5" Height="25"/>
                        <CheckBox x:Name="lb_DI_07" Content="DI-07" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5.4,0,0"  FontSize="20" BorderThickness="8" Width="110" IsEnabled="False"/>
                        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Width="200" FontSize="20" x:Name="Lb_DI_07_Name" Content="N/A"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <!-- Digital Output -->
            <GroupBox Header="Digital Output" VerticalAlignment="Stretch" Width="300" Margin="0" Foreground="Black">
                <StackPanel Margin="5">
                    <StackPanel Margin="0" Orientation="Horizontal">
                        <CheckBox x:Name="Cb_DO_00" Content="DO-00" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5.4,0,0" Padding="0" FontSize="20" BorderThickness="8" Width="110" Checked="Cb_DO_00_Checked" Unchecked="Cb_DO_00_Unchecked"/>
                        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Width="200" FontSize="20" x:Name="Lb_DO_00_Name" Content="N/A"/>
                    </StackPanel>
                    <StackPanel Margin="0" Orientation="Horizontal">
                        <CheckBox x:Name="Cb_DO_01" Content="DO-01" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,6,0,0" Padding="0" FontSize="20" BorderThickness="8,8,8,8" Width="110" Checked="Cb_DO_01_Checked" Unchecked="Cb_DO_01_Unchecked"/>
                        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Width="200" FontSize="20" x:Name="Lb_DO_01_Name" Content="N/A"/>
                    </StackPanel>
                    <StackPanel Margin="0" Orientation="Horizontal">
                        <CheckBox x:Name="Cb_DO_02" Content="DO-02" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,6,0,0" Padding="0" FontSize="20" BorderThickness="8" Width="110" Checked="Cb_DO_02_Checked" Unchecked="Cb_DO_02_Unchecked"/>
                        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Width="200" FontSize="20" x:Name="Lb_DO_02_Name" Content="N/A"/>
                    </StackPanel>
                    <StackPanel Margin="0" Orientation="Horizontal">
                        <CheckBox x:Name="Cb_DO_03" Content="DO-03" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,6,0,0" Padding="0" FontSize="20" BorderThickness="8" Width="110" Checked="Cb_DO_03_Checked" Unchecked="Cb_DO_03_Unchecked"/>
                        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Width="200" FontSize="20" x:Name="Lb_DO_03_Name" Content="N/A"/>
                    </StackPanel>
                    <StackPanel Margin="0" Orientation="Horizontal">
                        <CheckBox x:Name="Cb_DO_04" Content="DO-04" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,6,0,0" Padding="0" FontSize="20" BorderThickness="8" Width="110" Checked="Cb_DO_04_Checked" Unchecked="Cb_DO_04_Unchecked"/>
                        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Width="200" FontSize="20" x:Name="Lb_DO_04_Name" Content="N/A"/>
                    </StackPanel>
                    <StackPanel Margin="0" Orientation="Horizontal">
                        <CheckBox x:Name="Cb_DO_05" Content="DO-05" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,6,0,0" BorderThickness="8" Padding="0" FontSize="20" Width="110" Checked="Cb_DO_05_Checked" Unchecked="Cb_DO_05_Unchecked"/>
                        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Width="200" FontSize="20" x:Name="Lb_DO_05_Name" Content="N/A"/>
                    </StackPanel>
                    <StackPanel Margin="0" Orientation="Horizontal">
                        <CheckBox x:Name="Cb_DO_06" Content="DO-06" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,6,0,0" BorderThickness="8" Padding="0" FontSize="20" Width="110" Checked="Cb_DO_06_Checked" Unchecked="Cb_DO_06_Unchecked"/>
                        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Width="200" FontSize="20" x:Name="Lb_DO_06_Name" Content="N/A"/>
                    </StackPanel>
                    <StackPanel Margin="0" Orientation="Horizontal">
                        <CheckBox x:Name="Cb_DO_07" Content="DO-07" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,6,0,0" Padding="0" FontSize="20" BorderThickness="8" Width="110" Checked="Cb_DO_07_Checked" Unchecked="Cb_DO_07_Unchecked"/>
                        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Width="200" FontSize="20" x:Name="Lb_DO_07_Name" Content="N/A"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
