SAW_TRAY_VISION_V01/MainWindow.xaml

<Window x:Class="SAW_TRAY_VISION_V01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAW_TRAY_VISION_V01"
        mc:Ignorable="d"
        Icon="v4.png"
        WindowStartupLocation="CenterScreen"
        Title="JEDEC TRAY ID READER V1.1 (Powered by binhdv92)" Height="1000" Width="1920" Closed="Window_Closed" Closing="Window_Closing">
    <Viewbox>
    <DockPanel LastChildFill="True">
        <!-- Control Dockpanel-->
        <DockPanel DockPanel.Dock="Top">
            <Button DockPanel.Dock="Right"  Margin="2" FontSize="15" VerticalAlignment="Top" x:Name="Btn_About" Content="About" Click="Btn_About_Click" ></Button>
            <StackPanel DockPanel.Dock="Left" Margin="0" Orientation="Horizontal">
                    <Button Grid.Row="0" Grid.Column="0" Margin="2" FontSize="15" VerticalAlignment="Top" x:Name="BtnHome" Content="HOME" Click="BtHome_Click" ></Button>
                    <Button Margin="2" FontSize="15" VerticalAlignment="Top" x:Name="BtnParameter" Content="PARAMETER" Click="BtnParameter_Click"/>
                <Button Grid.Row="2" Grid.Column="0" Margin="2" FontSize="15" VerticalAlignment="Top" x:Name="BtnProduct" Content="PRODUCT" Click="BtnProduct_Click"></Button>
               
                </StackPanel>
        </DockPanel>

        <!-- Frame_WorkPage Dockpanel-->
        <Grid DockPanel.Dock="Bottom" Margin="0,0,0,0">
            <ScrollViewer HorizontalScrollBarVisibility="Visible" >
                <Frame Margin="0,0,0,0" DockPanel.Dock="Top" x:Name="Frame_WorkPage" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" MinWidth="1895" Height="928" Width="1894" MinHeight="928"/>
            </ScrollViewer>
        </Grid>
    </DockPanel>
    </Viewbox>
</Window>
