SAW_TRAY_VISION_V01/MainWindow.xaml

<Window x:Class="SAW_TRAY_VISION_V01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAW_TRAY_VISION_V01"
        mc:Ignorable="d"
        Icon="v.png"
        WindowStartupLocation="CenterScreen"
        Title="SAW Tray Vision V1.0" Height="1000" Width="1920">

    <DockPanel LastChildFill="True">
        <!-- Status Dockpanel-->
        <!-- Grid DockPanel.Dock="Bottom" Margin="0" Background="#FF9D95CD">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="0" HorizontalAlignment="Left" Content="Ready" FontSize="15" VerticalAlignment="Bottom"/>
            <Label Grid.Column="5" Margin="0" HorizontalAlignment="Left" Content="Ready" FontSize="15" VerticalAlignment="Bottom"/>
        </-->

        <!-- Control Dockpanel-->
        <DockPanel DockPanel.Dock="Left">
            <Button DockPanel.Dock="Bottom"  Margin="5" FontSize="26" VerticalAlignment="Top" x:Name="Btn_About" Content="About" Click="Btn_About_Click" ></Button>
            <StackPanel DockPanel.Dock="Left" Margin="5">
                <Button Grid.Row="0" Grid.Column="0" Margin="0,0,0,5" FontSize="26" VerticalAlignment="Top" x:Name="BtnHome" Content="HOME" Click="BtHome_Click" ></Button>
                <!-- Button Grid.Row="1" Grid.Column="0" Margin="0,0,0,5" FontSize="26" VerticalAlignment="Top" x:Name="BtnIO" Content="IO" Click="BtnIO_Click"></-->
                <Button Grid.Row="2" Grid.Column="0" Margin="0,0,0,5" FontSize="26" VerticalAlignment="Top" x:Name="BtnRecipe" Content="RECIPE" Click="BtnRecipe_Click"></Button>
            </StackPanel>
        </DockPanel>


        <!-- Frame_WorkPage Dockpanel-->
        <Grid DockPanel.Dock="Bottom" Margin="0,0,0,0">
            <ScrollViewer HorizontalScrollBarVisibility="Visible" >
                <Frame Margin="0,0,-10,-10" DockPanel.Dock="Top" x:Name="Frame_WorkPage" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF5B2626" Height="922" Width="1802" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"/>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
